## cartridge.properties for cartridge plugin_myattribute
#Thu Feb 28 2019 14:10:44 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.plugin_myattribute.multipleLanguageStorefront=true
demandware.cartridges.plugin_myattribute.id=plugin_myattribute
